# AuthorityServer

./: README.md
AuthorizationCodeClient/: .project  pom.xml
AuthorizationCodeClient/src/main/java/com/src/controller/: ClientController.java  GeneralController.java
AuthorizationCodeClient/src/main/java/com/src/service/: MyServiceHelper.java
AuthorizationCodeClient/src/main/webapp/: index.jsp
AuthorizationCodeClient/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
AuthorizationCodeClient/src/main/webapp/WEB-INF/views/: authorization.jsp  client-home.jsp  home.jsp  profile.jsp  signin.jsp
AuthorizationCodeClient/src/main/webapp/WEB-INF/views/include/: style.jsp
AuthorizationCodeClient/src/main/webapp/resources/theme/js/: mainscript.js
AuthorizationCodeServer/: .project
AuthorizationCodeServer/src/main/java/com/src/controller/: GeneralController.java  OAuthController.java  UserController.java
AuthorizationCodeServer/src/main/java/com/src/entity/: Account.java  ClientCustomDetails.java  User.java
AuthorizationCodeServer/src/main/java/com/src/model/: AccountDAO.java  AccountDAOImp.java  ClientDAO.java  ClientDAOImp.java  UserDAO.java  UserDAOImp.java
AuthorizationCodeServer/src/main/java/com/src/service/: ClientCustomDetailsService.java
AuthorizationCodeServer/src/main/webapp/: index.jsp
AuthorizationCodeServer/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  spring-security.xml  web.xml
AuthorizationCodeServer/src/main/webapp/WEB-INF/views/: authenication.jsp  authorize.jsp  homepage.jsp  login.jsp  login2.jsp  test.jsp
AuthorizationCodeServer/src/main/webapp/WEB-INF/views/include/: socialhelper.jsp  style.jsp  taglib.jsp
